---
layout: default
title: riddles
---

<div class="riddles-page">
  <section class="riddles-intro">
    <h3>do you know me? have we met?</h3>
    <p>each answer is a single word and lowercase.</p>
  </section>


  <div class="riddle" id="riddle4">
    <p class="riddle-text">color of shirt that i'll probably die in.</p>
    <input type="text" class="riddle-input" placeholder="answer here">
    <button class="check-answer">check</button>
    <span class="result"></span>
  </div>


  <div class="riddle" id="riddle5">
    <p class="riddle-text">i give lots of nicknames, check if i remember yours?</p>
    <input type="text" class="riddle-input" placeholder="answer here">
    <button class="check-answer">check</button>
    <span class="result"></span>
  </div>

  <div class="riddle-container">
    <div class="riddle" id="riddle1">
      <p class="riddle-text">born in early 19th century, i have read every single text of this noble prize winning author, chances are i've gifted you a book of him. 2 names must have popped up, one is into surrealism, the other has the surname?</p>
      <input type="text" class="riddle-input" placeholder="answer here">
      <button class="check-answer">check</button>
      <span class="result"></span>
    </div>
    
    <div class="riddle" id="riddle2">
      <p class="riddle-text">my college bro, roommate, project-mate, masters thesis partner, and close friend. but wait, what's his tech username?</p>
      <input type="text" class="riddle-input" placeholder="answer here">
      <button class="check-answer">check</button>
      <span class="result"></span>
    </div>

    <!-- <div class="riddle" id="riddle3">
      <p class="riddle-text">i miss you.</p>
      <input type="text" class="riddle-input" placeholder="answer here">
      <button class="check-answer">check</button>
      <span class="result"></span>
    </div> -->
  </div>
</div> 